VITE_SUPABASE_PROJECT_ID="hoqspsbrlhscploirkky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcXNwc2JybGhzY3Bsb2lya2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTgxOTYsImV4cCI6MjA4MDI5NDE5Nn0.o_UUTsQgMWrR5zN9LQ8kEjX1W2B_kq1RYioew8rVeV0"
VITE_SUPABASE_URL="https://hoqspsbrlhscploirkky.supabase.co"
